export const GET_ALL_RECIPES = "GET_ALL_RECIPES";
export const GET_ALL_RECIPES_STARTED = "GET_ALL_RECIPES_STARTED";
export const GET_ALL_RECIPES_SUCCEEDED = "GET_ALL_RECIPES_SUCCEEDED";
export const GET_ALL_RECIPES_FAILED = "GET_ALL_RECIPES_FAILED";
