export const GET_FAVOURITE_RECIPES = "GET_FAVOURITE_RECIPES";
export const GET_FAVOURITE_RECIPES_STARTED = "GET_FAVOURITE_RECIPES_STARTED";
export const GET_FAVOURITE_RECIPES_SUCCEEDED = "GET_FAVOURITE_RECIPES_SUCCEEDED";
export const GET_FAVOURITE_RECIPES_FAILED = "GET_FAVOURITE_RECIPES_FAILED";

export const ADD_TO_FAVOURITES = "ADD_TO_FAVOURITES";
export const REMOVE_FROM_FAVOURITES = "REMOVE_FROM_FAVOURITES";

export const RECIPE_ADDED_TO_FAVOURITES = "RECIPE_ADDED_TO_FAVOURITES";
export const RECIPE_REMOVED_FROM_FAVOURITES = "RECIPE_REMOVED_FROM_FAVOURITES";
