export const SET_TAGS_FILTER = "SET_TAGS_FILTER";

export const GET_ALL_TAGS = "GET_ALL_TAGS";
export const GET_ALL_TAGS_STARTED = "GET_ALL_TAGS_STARTED";
export const GET_ALL_TAGS_SUCCEEDED = "GET_ALL_TAGS_SUCCEEDED";
export const GET_ALL_TAGS_FAILED = "GET_ALL_TAGS_FAILED";



